

:root {
  --Primary: color: #B16CEA;
  --Secondary: Color: #FF5E69;
  --White: Color: #FFFFFF;
  --White: Primary: #F0F2F5;
  --Black: Color: #000000;
  --Gradient: background: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
}

.container {
  display: grid;
  grid-template-columns: 130px, 300px, 100px, 100px, 200px;
}

.pp1 {
  grid-column-start: 5;
  grid-column-end: 5;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

#pp1 {
  padding-right: 11px;
  border-radius: 30px;
  width: 100px;
  background-color: #fdd9d9;  
  text-align: right;
}

.pp2 {
  background-image: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transpar;
  width: 500px;
}

#div5 {
  font-size: 13px;
  text-align: center;
}

b {
  background: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#div8 {
  font-size: 30px;
}

.img {
  width: 60px;
}

#div6 {
  display: grid;
  grid-template-columns: 500px 800px;
}

#div2 {
  background-color: rgb(226, 226, 226);
}

#gri{
  display: grid;
  grid-template-columns: 1000px 150px 350px; 
}


#dpl{
 
}
#div4{
  text-align: center;
  font-size: 30px;
}
#w{
  position: relative;
  left: 670px;
  width: 130px;
}
#dda{

}
#dd1{
  display: grid;
  grid-template-rows: 100px 30px;
}
#pp3{
  width: 130px;
  height: 50px;
  padding-top: 1px;
  padding-bottom: 1p;
  padding-left: 10px;
  border-radius: 30px;
  background: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
}
#dpl{
  border: solid 0.7px;
  border-radius: 30px;
  width: 180px;
  height: 50px;
  padding-left: 30px;
}
@media(max-width: 768) {
  .container {
    display: flex;
    flex-direction: column;
  }
}